BFactorDetail.xaml

<Window x:Class="DBProject.BFactorDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBProject"
        mc:Ignorable="d"
        Title="BFactorDetail" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="lastNmae" Grid.Column="2" Grid.Row="1"  Text="{Binding LastName}" 
				   FontSize="30" Grid.ColumnSpan="2" Margin="0,5,9.6,27.4" TextAlignment="Center" Foreground="#FF8076E4"/>
            <Border
           BorderThickness="2"    
           BorderBrush="#FFE2E8E2"    
           HorizontalAlignment="Left"    
           VerticalAlignment="Top"    
           Width="691"    
           Height="294" Grid.ColumnSpan="4" Grid.Column="1" Margin="31,1.6,0,0" Grid.Row="2" Grid.RowSpan="8"/>

            <TextBlock Grid.Column="3" Grid.Row="2" FontSize="20" Margin="4.2,1.6,6.6,6.8" TextAlignment="Center"><Run FlowDirection="RightToLeft" Text="محصول"/></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="3" FontSize="20" Margin="0.2,0.2,10.6,8.2" TextAlignment="Center"><Run FlowDirection="RightToLeft" Text="تعداد خریداری شده"/></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="4" FontSize="20" Margin="6.2,4.8,4.6,3.6" TextAlignment="Center"><Run FlowDirection="RightToLeft" Text="قیمت"/></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="5" FontSize="20" Margin="6.2,5.4,4.6,3" TextAlignment="Center"><Run FlowDirection="RightToLeft" Text="مرحله آماده سازی"/></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="6" FontSize="20" Margin="5.2,4,5.6,4.4" TextAlignment="Center"><Run FlowDirection="RightToLeft" Text="تامین کننده"/></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="7" FontSize="20" Margin="5.2,3.6,5.6,4" TextAlignment="Center"><Run FlowDirection="RightToLeft" Text="ادمین خرید"/></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="8" FontSize="20" Margin="5.2,5,5.6,2.6" TextAlignment="Center"><Run FlowDirection="RightToLeft" Text="تاریخ خرید"/></TextBlock>
            <TextBlock x:Name="product" Grid.Column="2" Grid.Row="2" FontSize="20" Margin="10,1.6,0.8,6.8" TextAlignment="Center"><Run FlowDirection="RightToLeft" Text="-"/></TextBlock>
            <TextBlock x:Name="count" Grid.Column="2" Grid.Row="3" FontSize="20" Margin="10,0.2,0.8,8.2" TextAlignment="Center"><Run FlowDirection="RightToLeft" Text="-"/></TextBlock>
            <TextBlock x:Name="price" Grid.Column="2" Grid.Row="3" FontSize="20" Margin="10,42.2,0.8,8.6" TextAlignment="Center" Grid.RowSpan="2"><Run FlowDirection="RightToLeft" Text="-"/></TextBlock>
            <TextBlock x:Name="stage" Grid.Column="2" Grid.Row="4" FontSize="20" Margin="10,40.8,0.8,10" TextAlignment="Center" Grid.RowSpan="2"><Run FlowDirection="RightToLeft" Text="-"/></TextBlock>
            <TextBlock x:Name="provider" Grid.Column="2" Grid.Row="6" FontSize="20" Margin="10,0,0.8,8.4" TextAlignment="Center"><Run FlowDirection="RightToLeft" Text="-"/></TextBlock>
            <TextBlock x:Name="admin" Grid.Column="2" Grid.Row="6" FontSize="20" Margin="10,42,0.8,8" TextAlignment="Center" Grid.RowSpan="2"><Run FlowDirection="RightToLeft" Text="-"/></TextBlock>
            <TextBlock x:Name="date" Grid.Column="2" Grid.Row="8" FontSize="20" Margin="11,0,188.6,7.6" TextAlignment="Center" Grid.ColumnSpan="2"><Run FlowDirection="RightToLeft" Text="-"/></TextBlock>



        </Grid>

    </Grid>
</Window>
