SFactor.xaml

<Window x:Class="DBProject.SFactor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBProject"
        mc:Ignorable="d"
        Title="SFactor" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="ItemContextMenu" 
                           Name="ItemContextMenu"  >
            <MenuItem Header="حذف" Click="RemoveButton_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Button Content="فیتلر کن" Margin="426,4,305.6,383"/>
        <Menu Margin="320,5,429.6,383">
            <MenuItem Header="فیلتر" Height="32">
                <MenuItem Header="تاریخ"/>
                <MenuItem Header="واسطه فروش"/>
                <MenuItem Header="کالا"/>
                
            </MenuItem>
        </Menu>

        <ListView x:Name="lvUsers" Margin="0,42,-0.4,0">


            <ListView.View>
                <GridView>
                    <GridViewColumn Header="محصول فروخته شده" Width="270" DisplayMemberBinding="{Binding product}" />
                    <GridViewColumn Header="ادمین فروشنده" Width="270" DisplayMemberBinding="{Binding admin}" />
                    <GridViewColumn Header="خریدار" Width="270" DisplayMemberBinding="{Binding product}" />
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseRightButtonDown"
                                 Handler="OnListViewItem_PreviewMouseButtonDown"
                                 />
                    <EventSetter Event="MouseDoubleClick" Handler="DetailButton_Click"/>
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                    <Setter Property="Background" Value="AliceBlue" />
                    <Setter Property="BorderBrush" Value="DarkGray" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Purple" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>



        </ListView>

    </Grid>
</Window>
